
upstream webservers {
    least_conn;
    server frontend1:80;
    server frontend2:80;
    # server frontend3:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://webservers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

